In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
from google.colab import files

In [4]:
uploaded = files.upload()

Saving movie_metadata.csv to movie_metadata.csv

In [5]:
!head movie_metadata.csv

color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar ,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_tt_tt_1,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End ,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pirate|singapore,http://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_1,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre ,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_tt_tt_1,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises ,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police officer|terrorist plot,http://www.imdb.com/title/tt1345836/?ref_=fn_tt_tt_1,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
,Doug Walker,,,131.0,,Rob Walker,131.0,,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens             ,8,143,,0.0,,http://www.imdb.com/title/tt5289954/?ref_=fn_tt_tt_1,,,,,0.0$,,12.0,7.1,,0
Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter ,212204,1873,Polly Walker,1.0,alien|american civil war|male nipple|mars|princess,http://www.imdb.com/title/tt0401729/?ref_=fn_tt_tt_1,738.0,English,USA,PG-13,263700000.0$,2012.0,632.0,6.6,2.35,24000
Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,J.K. Simmons,Spider-Man 3 ,383056,46055,Kirsten Dunst,0.0,sandman|spider man|symbiote|venom|villain,http://www.imdb.com/title/tt0413300/?ref_=fn_tt_tt_1,1902.0,English,USA,PG-13,258000000.0$,2007.0,11000.0,6.2,2.35,0
Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance,Brad Garrett,Tangled ,294810,2036,M.C. Gainey,1.0,17th century|based on fairy tale|disney|flower|tower,http://www.imdb.com/title/tt0398286/?ref_=fn_tt_tt_1,387.0,English,USA,PG,260000000.0$,2010.0,553.0,7.8,1.85,29000
Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron ,462669,92000,Scarlett Johansson,4.0,artificial intelligence|based on comic book|captain america|marvel cinematic universe|superhero,http://www.imdb.com/title/tt2395427/?ref_=fn_tt_tt_1,1117.0,English,USA,PG-13,250000000.0$,2015.0,21000.0,7.5,2.35,118000

In [6]:
movies = pd.read_csv('movie_metadata.csv')

In [7]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [8]:
movies.shape

(5043, 28)

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     5043 non-null   object
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(12), int64(3), object(13)
memory usage: 1.1+ MB

In [10]:
movies['duration'].isna().sum() #Task 1.2 - counting nan on the column 'duration'

15

In [11]:
movies['duration'].median()

103.0

In [12]:
movies['duration'].fillna(movies['duration'].median(), inplace=True) #Task 1.3 - replace nan with median

movies['duration'].head()

0    178.0
1    169.0
2    148.0
3    164.0
4    103.0
Name: duration, dtype: float64

In [13]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [14]:
movies['duration'].mean()

107.18857822724569

In [15]:
np.round(movies['duration'].mean(),2) #Task 1.4 - average duration rounded

107.19

In [18]:
movies['movie_duration_category'] = pd.cut(
    x=movies['duration'],
    bins=[1, 90, 120, np.inf],
    labels=['1. <90','2. 90–120','3. >120'])

movies['movie_duration_category'].head() #Task 1.5 - create movie_duration_category column, which will contain three categories

0      3. >120
1      3. >120
2      3. >120
3      3. >120
4    2. 90–120
Name: movie_duration_category, dtype: category
Categories (3, object): ['1. <90' < '2. 90–120' < '3. >120']

In [25]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3. >120
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3. >120
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3. >120
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3. >120
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2. 90–120

In [58]:
movies.groupby('title_year')['movie_duration_category'].describe()

           count unique        top freq
title_year
1916.0         1      1    3. >120    1
1920.0         1      1  2. 90–120    1
1925.0         1      1    3. >120    1
1927.0         1      1    3. >120    1
1929.0         2      1  2. 90–120    2
...          ...    ...        ...  ...
2012.0       221      3  2. 90–120  136
2013.0       237      3  2. 90–120  135
2014.0       252      3  2. 90–120  162
2015.0       226      3  2. 90–120  137
2016.0       106      3  2. 90–120   77

[91 rows x 4 columns]

In [65]:
len(movies[movies.title_year == 2008])

225

In [64]:
len(movies[movies.movie_duration_category == '2. 90–120'])

3023

In [84]:
movies[(movies.title_year >= 2000)].groupby('title_year')['movie_duration_category'].describe()
#Task 1.6 - Build a summary table for films released after 2000 (inclusively)

           count unique        top freq
title_year
2000.0       171      3  2. 90–120  104
2001.0       188      3  2. 90–120  113
2002.0       209      3  2. 90–120  142
2003.0       169      3  2. 90–120  102
2004.0       214      3  2. 90–120  134
2005.0       221      3  2. 90–120  133
2006.0       239      3  2. 90–120  136
2007.0       204      3  2. 90–120  124
2008.0       225      3  2. 90–120  147
2009.0       260      3  2. 90–120  165
2010.0       230      3  2. 90–120  163
2011.0       225      3  2. 90–120  136
2012.0       221      3  2. 90–120  136
2013.0       237      3  2. 90–120  135
2014.0       252      3  2. 90–120  162
2015.0       226      3  2. 90–120  137
2016.0       106      3  2. 90–120   77

In [78]:
movies[(movies.title_year == 2008) & (movies.movie_duration_category == '2. 90–120')].groupby('title_year')['movie_duration_category'].describe()
#Task 1.7 - Films between 90 minutes and two hours long were released in 2008

           count unique        top freq
title_year
2008.0       147      1  2. 90–120  147

In [90]:
movies['plot_keywords']

0                  avatar|future|marine|native|paraplegic
1       goddess|marriage ceremony|marriage proposal|pi...
2                     bomb|espionage|sequel|spy|terrorist
3       deception|imprisonment|lawlessness|police offi...
4                                                     NaN
                              ...
5038               fraud|postal worker|prison|theft|trial
5039         cult|fbi|hideout|prison escape|serial killer
5040                                                  NaN
5041                                                  NaN
5042    actress name in title|crush|date|four word tit...
Name: plot_keywords, Length: 5043, dtype: object

In [116]:
movies['plot_keywords'].fillna('other', inplace=True)

In [120]:
movies['plot_keywords'].sample(20)

3282    blood splatter|detention|high school|overalls|...
3490    action heroine|coming of age|destiny|double li...
2304    arab stereotype|box office flop|documentary fi...
4645        22 year old|b.a.r.t.|bay area|birthday|police
5019                   asylum|demon|party|secret|teenager
2186              boogeyman|childhood|fear|hometown|uncle
853     computer|marriage|non statutory female on male...
3211    envy|fake family|gadget|materialism|unhappy ma...
2717      atheist|limp|quantum mechanics|religion|runaway
528                   alcatraz|fbi|general|hostage|rocket
439     fight to the death|game|massacre|self survival...
2179    critically bashed|culture shock|interracial re...
3014    deja vu|lost at sea|ship|time loop|trapped in ...
4100    best friend|black and white|father daughter re...
835       casino|football|sheriff|special forces|violence
390     actual animal killed|cult|evil sorcerer|gladia...
656     ambiguous ending|false memory|implanted memory...
3437    algerian war|based on short story|hostage|teac...
251     disaster movie|earthquake|journey|natural disa...
2057    apartment|girl in panties|roommate|thong panti...
Name: plot_keywords, dtype: object

In [128]:
keywords = ['love','death']
movies['movie_plot_category'] = movies['plot_keywords'].str.findall('|'.join(keywords)).apply(set).str.join(' and ')

movies['movie_plot_category'].sample(20) #Task 1.8 - create 'love, death, other' movie plot cateogry column

4359
1897
210
4222    death and love
1536             death
4194
1282
644
3049
3019
2854
4692
3183              love
1022
1762
2481
3814
1323
3127
336
Name: movie_plot_category, dtype: object

In [129]:
movies.movie_plot_category.replace('','other',regex = True)
movies['movie_plot_category'].sample(20)

3817
3123
3797
4210
2554
4227
1570    love
1794
4635
2473
2145
2597
1056
1264
649
1644
1927
1755
3714
4072
Name: movie_plot_category, dtype: object

In [131]:
np.round(movies.groupby('movie_plot_category')['imdb_score'].mean(),2) #Task 1.9 & 1.10, the average imdb score

movie_plot_category
                  6.43
death             6.54
death and love    6.51
love              6.58
Name: imdb_score, dtype: float64

In [139]:
movies['budget'] = movies['budget'].str.replace('$', '')
movies['budget'].sample(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

733      58000000.0
3804      5000000.0
903      52500000.0
3822      3000000.0
1985     25000000.0
1061      1000000.0
4204      2500000.0
4905     30000000.0
3321            0.0
4437      2500000.0
4555            0.0
3199     10000000.0
488      70000000.0
3324            0.0
2680     15000000.0
894      55000000.0
4649     15000000.0
205     140000000.0
828      70000000.0
764      61000000.0
Name: budget, dtype: object

In [141]:
movies['budget'] = movies['budget'].astype(float)
movies['budget'] = movies['budget'].astype(int)
movies['budget'].sample(20)

2915    12500000
777     70000000
2342           0
2716    15000000
2808    14000000
3673     5500000
766     48000000
4196     2000000
2612           0
785     60000000
3607     6000000
4293           0
2423    18000000
4200     2500000
4267     2000000
2717    15000000
930     50000000
3867     4400000
3893     8500000
3698    15000000
Name: budget, dtype: int64

In [142]:
movies['budget'].median() #Task 1.11 - median budget

15000000.0